<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📸 My Image Gallery 📸</title>
    <style>
        body{
            background-color: blueviolet;
        /* New Code */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
         }
        
        .container{
            background-color: aquamarine;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,1fr);
            height : 100vh;
            width : 100vw;
            display: grid;
            grid-gap : 5px;

        }
        .box{
            background-color: beige;
            border : 2px solid grey;
            box-shadow: 1px 1px 2px 2px greenyellow;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .box:hover{
            transform: scale(2);
        }
        
        @media only screen and (max-width: 768px) {
            .container {
                padding: 10px;
                grid-gap: 5px;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            }
            .box{
                max-width: 100%;
                
            }
            /* New Code */
            img{
                height: 100px;
                width: 100px;
            }
        }









    </style>
</head>
<body>
    <h1 style = "text-align: center; color: white;">📸  📸My Image Gallery 📸   📸</h1>
    <div class="container">
        <div id = "b1" class="box"><img src = "./images/image1.jpg" alt="" height = "250px" width="450px"></div>
        <div class="box"><img src = "./images/image2.jpg" alt="" height = "250px" width="450px"></div>
        <div class="box"><img src = "./images/image3.jpg" alt="" height = "250px" width="450px"></div>
        <div class="box"><img src = "./images/image4.jpg" alt="" height = "250px" width="450px"></div>
        <div class="box"><img src = "./images/image5.jpg" alt="" height = "250px" width="450px"></div>
        <div class="box"><img src = "./images/image6.jpg" alt="" height = "250px" width="450px"></div>
        <div class="box"><img src = "./images/image7.jpg" alt="" height = "250px" width="450px"></div>
        <div class="box"><img src = "./images/image8.jpg" alt="" height = "250px" width="450px"></div>
        <div class="box"><img src = "./images/image9.jpg" alt="" height = "250px" width="450px"></div>
        <div class="box"><img src = "./images/image10.jpg" alt="" height = "250px" width="450px"></div>
        <div class="box"><img src = "./images/image11.jpg" alt="" height = "250px" width="450px"></div>
        <div class="box"><img src = "./images/image12.jpg" alt="" height = "250px" width="450px"></div>

        <h1 style = "text-align: center;color: white;">&copy; Jaimin Shah</h1>
    </div>
     
    
    
</body>
</html>